Le fichier a été modifié avec ajout de 35-33 mots le  à 
Le fichier a été modifié avec suppression de 35-34 mots le 
Le fichier a été modifié avec suppression de 34-33 mots le date +%x
Le fichier a été modifié avec suppression de 33-32 mots le 01/27/2022.
Le fichier a été modifié avec ajout de 33-32 mots le 01/27/2022. à 'date +%H%M'.
Le fichier a été modifié avec suppression de 33-32 mots le 01/27/2022. à 0943
Le fichier a été modifié avec suppression de 32-31 mots le 01/27/2022 à 09:44
Le fichier a été modifié avec suppression de 31-30 mots le 01/27/2022 à 09:45:41
Le fichier a été modifié avec suppression de 1 mots le 01/27/2022 à 09:51:25
Le fichier a été modifié avec ajout de 1 mots le 01/27/2022 à 09:52:45

Le fichier a été modifié avec ajout de 1 mots le 01/27/2022 à 11:11:30
Le fichier a été modifié avec suppression de 3 mots le 01/27/2022 à 11:11:38
Le fichier a été modifié avec suppression de 1 mots le 01/27/2022 à 11:13:01
Le fichier a été modifié avec ajout de 3 mots le 01/27/2022 à 11:13:11
