Le fichier a été modifié avec ajout de 35-33 mots le  à 
Le fichier a été modifié avec suppression de 35-34 mots le 
Le fichier a été modifié avec suppression de 34-33 mots le date +%x
Le fichier a été modifié avec suppression de 33-32 mots le 01/27/2022.
Le fichier a été modifié avec ajout de 33-32 mots le 01/27/2022. à 'date +%H%M'.
Le fichier a été modifié avec suppression de 33-32 mots le 01/27/2022. à 0943
Le fichier a été modifié avec suppression de 32-31 mots le 01/27/2022 à 09:44
Le fichier a été modifié avec suppression de 31-30 mots le 01/27/2022 à 09:45:41
Le fichier a été modifié avec suppression de 1 mots le 01/27/2022 à 09:51:25
Le fichier a été modifié avec ajout de 1 mots le 01/27/2022 à 09:52:45

Le fichier a été modifié avec ajout de 1 mots le 01/27/2022 à 11:11:30
Le fichier a été modifié avec suppression de 3 mots le 01/27/2022 à 11:11:38
Le fichier a été modifié avec suppression de 1 mots le 01/27/2022 à 11:13:01
Le fichier a été modifié avec ajout de 3 mots le 01/27/2022 à 11:13:11
Le fichier a été modifié avec ajout de 1 mots le 01/27/2022 à 11:21:11
Le fichier a été modifié avec suppression de 2 mots le 01/27/2022 à 11:21:21
Le fichier a été modifié avec ajout de 1 mots le 01/27/2022 à 21:38:21
Le fichier a été modifié avec suppression de 1 mots le 01/27/2022 à 21:38:35
Le fichier a été modifié avec suppression de 1 mots le 01/28/2022 à 13:35:09
Le fichier a été modifié avec ajout de 1 mots le 01/28/2022 à 13:35:45
Le fichier a été modifié avec suppression de 1 mots et  caractères le 02/01/2022 à 14:16:10
Le fichier a été modifié avec suppression de 1 mots et  caractères le 02/01/2022 à 14:18:19
Le fichier a été modifié avec suppression de 1 caractères le 02/01/2022 à 14:18:25
Le fichier a été modifié avec suppression de 3 caractères le 02/01/2022 à 14:18:33
Le fichier a été modifié avec suppression de 2 caractères le 02/01/2022 à 14:19:37
Le fichier a été modifié avec suppression de 3 mots et 14 caractères le 02/01/2022 à 14:19:43
Le fichier a été modifié avec ajout de 1 mots et 4 caractères le 02/01/2022 à 14:28:28
Le fichier a été modifié avec ajout de 1 mots et 3 caractères le 02/01/2022 à 14:28:34
Le fichier a été modifié avec ajout de 2 caractères le 02/01/2022 à 14:28:42
Le fichier a été modifié avec suppression de 2 caractères le 02/02/2022 à 08:21:25
Le fichier a été modifié avec suppression de 12 mots et 60 caractères le 02/02/2022 à 08:21:33
Le fichier a été modifié avec ajout de 3 mots et 29 caractères le 02/02/2022 à 08:21:39
Le fichier a été modifié avec ajout de 34 caractères le 02/02/2022 à 08:24:23
Le fichier a été modifié avec suppression de 3 caractères le 02/02/2022 à 08:24:52
Le fichier a été modifié avec ajout de 7 caractères le 02/02/2022 à 08:24:54
Le fichier a été modifié avec suppression de 2 mots et 36 caractères le 02/02/2022 à 08:28:33
