---
- name: Create Grafana dashboards folder
  ansible.builtin.file:
    path: /var/lib/grafana/dashboards
    state: directory
    owner: grafana
    group: grafana
    mode: '0755'

- name: Copy dashboards to Grafana
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/var/lib/grafana/dashboards/"
    mode: '0644'
  with_fileglob:
    - "{{ role_path }}/files/*.json"

- name: Provision dashboards in Grafana
  ansible.builtin.copy:
    dest: /etc/grafana/provisioning/dashboards/dashboards.yml
    content: |
      apiVersion: 1
      providers:
        - name: 'default'
          orgId: 1
          folder: ''
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards