---
- name: Add Grafana APT key
  ansible.builtin.apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Add Grafana APT repository
  ansible.builtin.apt_repository:
    repo: 'deb https://packages.grafana.com/oss/deb stable main'
    state: present
    filename: 'grafana'

- name: Install Grafana
  ansible.builtin.apt:
    name: grafana
    update_cache: yes
    state: present

- name: Enable and start Grafana
  ansible.builtin.systemd:
    name: grafana-server
    enabled: yes
    state: started

- name: Ensure Prometheus datasource is configured
  ansible.builtin.template:
    src: prometheus_datasource.yml.j2
    dest: /etc/grafana/provisioning/datasources/prometheus.yml
    mode: '0644'
    owner: root
    group: root

- name: Restart Grafana to apply datasource config
  ansible.builtin.systemd:
    name: grafana-server
    state: restarted